* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
    height: 50px;
}

#Body {
    background-color: #2b2a29;
}

body {
    main {
        max-width: 1250px;
        width: 100%;
        margin: auto;
        margin-top: 60px;
        margin-bottom: 20px;
        background-color: rgb(14, 13, 13);
        box-shadow: 2px 2px 5px 5px lavender;

        /* Styling for home page */
        .carousel {
            height: 400px;
            width: 100%;
            margin-bottom: 50px;
            top: 30px;

            .carousel-inner {
                overflow: hidden;
                height: 100%;

                .carousel-item {
                    height: 100%;

                    img {
                        height: 100%;
                        width: 100%;
                        object-fit: contain;
                        background-color: black;

                    }
                }
            }
        }

        .grid-container {
            display: grid;
            grid-template-rows: auto;

            .grid-item {
                margin-top: 20px;

                .card {
                    .row {
                        .card-body {
                            position: relative;
                            /* background-color: aquamarine; */
                            width: 310px;
                            height: 200px;
                            margin-left: 10px;

                            .card-text {
                                text-align: center;
                                width: 100%;
                                /* background-color: aqua; */

                            }

                            h5 {
                                margin-bottom: 15px;
                            }

                            .card-text-row {
                                display: flex;
                                justify-content: space-between;
                                align-items: center;
                                width: 110%;
                                /* gap: -5px; */
                                line-height: 1;

                            }

                            .chapt_link {
                                display: flex;
                                flex-direction: row;

                                .card-text1 {
                                    /* background-color: #8d532c; */
                                    font-size: 0.95em;
                                    padding: 2px 5px;
                                    /* color: white; */
                                    border-radius: 4px;
                                    margin-left: 10px;

                                }

                                .card-text3 {
                                    /* background-color: #90A19D; */
                                    font-size: 0.95em;
                                    padding: 2px 5px;
                                    /* color: white; */
                                    border-radius: 4px;
                                    width: 200px;
                                }

                            }

                            .card-text2 {
                                width: 95%;
                                position: absolute;
                                bottom: 0;
                            }

                        }
                    }
                }
            }
        }

        .today {
            margin-bottom: 20px;
            h3{
                color: aliceblue;
            }
            #card-row {
                height: 340px;

                /* background-color:violet; */
                .card {
                    width: 230px;
                    height: 340px;
                    /* border-radius: 50%; */
                    /* background-color: aqua; */

                    &:hover {
                        box-shadow:
                            0 0 10px rgba(33, 96, 190, 1.6),
                            0 0 20px rgba(33, 96, 190, 1.7),
                            0 0 30px rgba(33, 96, 190, 1.8);
                        transform: scale(1.03);
                    }

                    img {
                        width: 100%;
                        height: 70%;
                        object-fit: cover;
                    }

                    .card-body {
                        h5 {
                            font-size: medium;
                            height: 50%;
                            /* background-color: aqua; */
                        }

                        p {
                            height: 50%;
                            /* background-color: #363432; */
                        }
                    }
                }
            }
        }



        .ad-box {
            /* color: rgb(8, 99, 184); */

            .ad-image {
                margin-top: 30px;
                width: 100%;
                height: 250px;

                img {
                    width: 100%;
                    height: fit-content;
                }
            }

            a {
                color: rgb(2, 109, 109);
            }
        }

        .card-group {
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 15px;
            margin: 15px;

            .card {
                margin-top: 25px;
                background-color:  #FDF6E3;
                height: 470px;
                transition: transform 0.3s ease, box-shadow 0.3s ease;

                img {
                    width: 100%;
                    height: 250px;
                }

                h5 {
                    height: 25%;
                    text-align: center;
                }

                .card-text {
                    /* height: 75%; */
                    margin: auto;
                    text-align: center;
                    width: 250px;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 4;
                    overflow: hidden;

                }

                a:link {
                    color: rgb(1, 109, 160);
                    text-decoration: underline #363432;
                }

                a:visited {
                    color: rgb(39, 43, 39);
                }

                a:hover {
                    color: rgb(38, 158, 214);
                }

                a:active {
                    color: yellow;
                }
            }
            .card:hover {
                transform: scale(1.05);
                box-shadow: 0 0 15px 5px rgba(255, 223, 100, 0.7);
            }
             
        }

        .container {

            .row {

                .mag-pic {
                    margin: 25px;
                    width: 400px;
                    height: 430px;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: fill;
                    }
                }

                .mag-details {
                    width: 650px;
                    margin: 25px;
                    margin-top: 80px;
                    margin-left: 70px;

                    p {
                        height: 200px;
                        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                        font-size: medium;
                        text-align: justify;
                    }
                    
                }

                .row1{
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                }

                .chapters {
                    background-color: #393444;
                    color: aliceblue;
                    padding-top: 15px;
                    .row{
                        margin-bottom:10px ;
                    }
                }
            }
        }

        .chapter_details {
            background-color: rgb(14, 13, 13);
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .breadcrumb {
            width: 500px;
            justify-content: center;
            padding-top: 30px;
            padding-bottom: 20px;

            .breadcrumb-item {
                color: rgb(172, 163, 163);
            }
        }

        .edit_delete {
            width: 230px;
            height: 35px;
            /* background-color: aqua; */
            margin-top: 20px;
            margin-right: 40px;

            img {
                width: 15%;
                height: 100%;
                margin: 15px;
            }
        }

        .chapter_details2 {
            background-color: rgb(14, 13, 13);
            position: relative;

        }


        .chapt_select {
            width: 500px;
            margin-left: 378px;
            /* background-color: aqua; */
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

        .chapter_images {

            background-color: black;
            color: aliceblue;
            width: 850px;
            max-width: 750px;
            margin-left: 257px;
            margin-top: 15px;

            .images {
                width: 100%;

                object-fit: fill;
            }

            span {
                /* background-color: rgb(80, 47, 4); */
                display: flex;
                flex-direction: row;
                justify-content: center;

            }

            .animation {
                display: flex;
                justify-content: center;

                .stay-tuned-video {
                    width: 500px;

                }

            }
        }

        .last_select {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 20px;
            margin-top: 50px;
            margin-bottom: 50px;
            padding-bottom: 50px;
        }
    }

    footer {
        position: relative;
        background-color: aqua;

        .return {
            position: fixed;
            bottom: 50px;
            right: 380px;
            z-index: 1000;

            span {
                font-size: 2em;

            }
        }
    }
}